# Devserver
DEV_SERVER_PORT=4080

# Public vars for the web-app
PUBLIC_GRAPHQL_API_URL=http://localhost:3000/graphql
PUBLIC_I18N_BASE_URL=http://localhost:3000
PUBLIC_I18N_FALLBACK_LANGUAGE=en
PUBLIC_ROOT_URL=http://localhost:4080

MONGO_OPLOG_URL=mongodb://mongo.reaction.localhost:27017/local
MONGO_URL=mongodb://mongo.reaction.localhost:27017/reaction
NODE_ENV=development
PORT=4080
PUBLIC_FILES_BASE_URL=http://localhost:3000
PUBLIC_STOREFRONT_HOME_URL=http://localhost:4000
ROOT_URL=http://localhost:4080

REACT_APP_SHOP_ID="ADD SHOP ID HERE"
